Algoritmo "FahrenheitParaCelsius_Manzano"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : Ler o valor inserido em Farehrenheit E transformar em greaus Celsius
// Autor(a)    : Grazielly Raissa Pereira De Souza
// Data atual  : 17/03/2024
Var
fahrenheit:real
celsius:real

Inicio. 
escreval("Insira a temperatura em Fahrenheit (°F):")
leia(fahrenheit)
celsius <- (fahrenheit - 32) * (5/9)
escreval("A temperatura em  graus Celsius e de:", celsius)

Fimalgoritmo
