Algoritmo "Exercicio4I_pag_41_Manzano"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : ler um numero inteiro e verifica se é par ou impar
// Autor(a)    : Grazielly Raissa Pereira De Souza
// Data atual  : 06/04/2024
Var
   numero:inteiro
Inicio
   Escreva("Digite um numero inteiro: ")
   Leia(numero)

   limpatela

   se numero % 2 = 0 entao
      Escreva("O numero digitado é Par")
   senao
      Escreva("O numero digitado é Impar")
   fimse

Fimalgoritmo
