Algoritmo "Trocadevalor_Manzano"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Ler dois valores e fazer a troca entre eles
// Autor(a)    : Grazielly Raissa Pereira De Souza
// Data atual  : 18/03/2024
Var
a, b, c, d: real

Inicio 
escreval("Insira o valor da variável A:")
leia(a)
escreval("Insira o valor da variável B:")
leia(b)
c <- a
d <- b
b <- c
a <- d
escreval ("Agora o valor de A e", d, " e o valor de B e", c)


Fimalgoritmo
