Algoritmo "Exercicio4J_pag_41_Manzano"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : ler um numero e retorna se ele está entre 1 e 9
// Autor(a)    : Grazielly Raissa Pereira De Souza
// Data atual  : 08/04/2024
Var
   numero:inteiro
Inicio
   Escreva("Digite um valor entre 1 e 9: ")
   leia(numero)

   limpatela

   se (numero >= 1) e (numero <= 9) então

      Escreva("O valor esta na faixa permitida")
   senao

      Escreva("O valor esta fora da faixa permitida")
   fimse

Fimalgoritmo
