Algoritmo "Soma100_Manzano"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exibir a soma dos 100 primeiros números inteiros
// Autor(a)    : Grazielly Raissa Pereira De Souza
// Data atual  : 15/04/2024
Var
   
   contadora, soma:inteiro

Inicio
   
   para contadora de 1 ate 100 passo 1 faca
      soma <- soma + contadora
   fimpara

   escreva ("soma dos 100 primeiros números inteiros: ", soma)

Fimalgoritmo
