Algoritmo "CelsiusParaFahrenheit_Manzano"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Ler e converter o valor adicionado em  celsius para fahrenheit
// Autor(a)    : Grazielly Raissa Pereira De Souza
// Data atual  : 17/03/2024
Var 
celsius:real
fahrenheit:real

Inicio
escreval("Insira a temperatura em graus Celcius (C°):")
leia(celsius)
fahrenheit <- (celsius * 9 + 160) / 5
escreval("A temperatura em Fahrenheit é de:", fahrenheit )

Fimalgoritmo
