Algoritmo "DiferencaQuadrado_Manzano"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : CLer dois valores e fazer o calculo do quadrado da diferença dos dois valores
// Autor(a)    : Grazielly Raissa Pereira De Souza
// Data atual  : 19/03/2024
Var
a, b:inteiro
potenciacao:real
Inicio
escreval("Insira o Primeiro valor:")
leia(a)
escreval("Insira o Segundo valor:")
leia(b)
potenciacao <- (a - b) ^ 2
escreval("O quadrado da diferença do primeiro e do segundo numero e:", potenciacao)

Fimalgoritmo
