Algoritmo "Celsius_fahrenheit1010_Manzano"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Converter Celsius para Fahrenheit de 10 em 10
// Autor(a)    : Grazielly Raissa Pereira De Souza
// Data atual  : 15/04/2024
Var
   contadora: inteiro
   celsius, fahrenheit: real

Inicio
   para contadora de 1 ate 10 faca

      celsius <- celsius + 10
      fahrenheit <- (9 * celsius + 160) / 5
      escreval ("graus celsius: ", celsius, " / em fahrenheit: ", fahrenheit)

   fimpara

Fimalgoritmo
