Algoritmo "Tabuada"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Retornar a tabuada do valor inserido até o número 10
// Autor(a)    : Grazielly Raissa Pereira De Souza
// Data atual  : 13/04/2024
Var
   valor, contadora, resultado: inteiro

Inicio
   escreva ("Digite um valor")
   leia (valor)

   para contadora de 0 ate 10 passo 1 faca
      resultado <- valor * contadora
      escreval (valor, " *", contadora, " =", resultado)
   fimpara

Fimalgoritmo
