Algoritmo "500pares_Manzano"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exibir a soma dos 500 primeiros números pares inteiros
// Autor(a)    : Grazielly Raissa Pereira De Souza
// Data atual  : 15/04/2024
Var
   // Seção de Declarações das variáveis
   contadora, soma:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 1 ate 500 passo 1 faca
   
      se contadora % 2 = 0 entao
         soma <- soma + contadora
      fimse

   fimpara

   escreva ("Soma dos 500 primeiros números pares inteiros: ", soma)

Fimalgoritmo
